<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkGrid" id="PaintServersContainerGrid">
    <property name="margin-start">3</property>
    <property name="margin-end">3</property>
    <property name="margin-top">3</property>
    <property name="row-spacing">3</property>
    <property name="column-spacing">4</property>
    <child>
      <object class="GtkLabel" id="ServerLabel">
        <property name="label" translatable="yes">Server:</property>
        <property name="justify">right</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBoxText" id="ServersDropdown">
        <property name="hexpand">True</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="TargetLabel">
        <property name="label" translatable="yes">Change:</property>
        <property name="justify">right</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="TargetRadioContainer">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkCheckButton" id="TargetRadioFill">
            <property name="valign">center</property>
            <property name="label" translatable="yes">Fill</property>
            <property name="focusable">True</property>
            <property name="tooltip-text" translatable="yes">Apply the paint to the fill of objects</property>
            <property name="active">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="TargetRadioStroke">
            <property name="valign">center</property>
            <property name="label" translatable="yes">Stroke</property>
            <property name="focusable">True</property>
            <property name="tooltip-text" translatable="yes">Apply the paint to the stroke of objects</property>
            <property name="active">False</property>
            <property name="group">TargetRadioFill</property>
          </object>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="IconScroller">
        <property name="focusable">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="vscrollbar-policy">always</property>
        <property name="has-frame">True</property>
        <property name="overlay-scrolling">False</property>
        <property name="child">
          <object class="GtkIconView" id="PaintIcons">
            <property name="width-request">200</property>
            <property name="height-request">200</property>
            <property name="focusable">True</property>
            <property name="vexpand">True</property>
            <property name="item-width">100</property>
            <property name="tooltip-column">0</property>
            <property name="activate-on-single-click">True</property>
          </object>
        </property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
